<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Implementing a Build System &mdash; Builder 50.1 documentation</title>
      <link rel="stylesheet" href="../../_static/theme_overrides.css" type="text/css" />

  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=692e2056"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Extending the Build Pipeline" href="pipeline.html" />
    <link rel="prev" title="Extending the Build Pipeline" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Builder
          </a>
              <div class="version">
                50
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../exploring.html">Exploring the Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../projects/index.html">Projects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Extensions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../enabling.html">Enabling and Disabling Extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../creating.html">Creating Your First Extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workbench/index.html">Extending the Workbench</a></li>
<li class="toctree-l2"><a class="reference internal" href="../greeter.html">Extending the Greeter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editor/index.html">Extending the Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../symbols/index.html">Symbols and Semantic Analysis</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Extending the Build Pipeline</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Implementing a Build System</a></li>
<li class="toctree-l3"><a class="reference internal" href="pipeline.html">Extending the Build Pipeline</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../processes/index.html">Processes and Containers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devices.html">Extending the Device Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../running.html">Extending the Run Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../keybindings.html">Registering Keybindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../langserv.html">Integrating Language Servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../search.html">Extending Project Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="../session.html">Session Tracking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../menus.html">Extending Application Menus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preferences.html">Registering Application Preferences</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workers.html">Managing Worker Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vcs.html">Integrating Version Control</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../howto/index.html">How-To Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../credits.html">Credits</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Builder</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Extensions</a></li>
          <li class="breadcrumb-item"><a href="index.html">Extending the Build Pipeline</a></li>
      <li class="breadcrumb-item active">Implementing a Build System</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/plugins/building/buildsystem.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="implementing-a-build-system">
<h1>Implementing a Build System<a class="headerlink" href="#implementing-a-build-system" title="Link to this heading"></a></h1>
<p>Builder has support for many build systems such as autotools, meson, cmake, etc. The build system knows how to find build targets (binaries or scripts that are installed) for the runner, knows how to find build flags used by the clang service, and it can define where the build directory is. It also has an associated <code class="docutils literal notranslate"><span class="pre">Ide.PipelineAddin</span></code> (see the next section) that specifies how to do operations like build, rebuild, clean, etc.</p>
<div class="literal-block-wrapper docutils container" id="basic-buildsystem-py">
<div class="code-block-caption"><span class="caption-text">An outline for a Buildsystem</span><a class="headerlink" href="#basic-buildsystem-py" title="Link to this code"></a></div>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">gi</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">gi.repository</span><span class="w"> </span><span class="kn">import</span> <span class="n">Gio</span><span class="p">,</span> <span class="n">Ide</span>

<span class="k">class</span><span class="w"> </span><span class="nc">BasicBuildSystem</span><span class="p">(</span><span class="n">Ide</span><span class="o">.</span><span class="n">Object</span><span class="p">,</span> <span class="n">Ide</span><span class="o">.</span><span class="n">BuildSystem</span><span class="p">,</span> <span class="n">Gio</span><span class="o">.</span><span class="n">AsyncInitable</span><span class="p">):</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">do_init_async</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">priority</span><span class="p">,</span> <span class="n">cancel</span><span class="p">,</span> <span class="n">callback</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="n">task</span> <span class="o">=</span> <span class="n">Gio</span><span class="o">.</span><span class="n">Task</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cancel</span><span class="p">,</span> <span class="n">callback</span><span class="p">)</span>
        <span class="n">task</span><span class="o">.</span><span class="n">set_priority</span><span class="p">(</span><span class="n">priority</span><span class="p">)</span>
        <span class="c1"># do something, like check if a build file exists</span>
        <span class="n">task</span><span class="o">.</span><span class="n">return_boolean</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">do_init_finish</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">result</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">result</span><span class="o">.</span><span class="n">propagate_boolean</span><span class="p">()</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">do_get_priority</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="mi">0</span> <span class="c1"># Choose a priority based on other build systems&#39; priority</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">do_get_build_flags_async</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ifile</span><span class="p">,</span> <span class="n">cancellable</span><span class="p">,</span> <span class="n">callback</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="n">task</span> <span class="o">=</span> <span class="n">Gio</span><span class="o">.</span><span class="n">Task</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cancellable</span><span class="p">,</span> <span class="n">callback</span><span class="p">)</span>
        <span class="n">task</span><span class="o">.</span><span class="n">ifile</span> <span class="o">=</span> <span class="n">ifile</span>
        <span class="n">task</span><span class="o">.</span><span class="n">build_flags</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="c1"># get the build flags</span>
        <span class="n">task</span><span class="o">.</span><span class="n">return_boolean</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">do_get_build_flags_finish</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">result</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">result</span><span class="o">.</span><span class="n">propagate_boolean</span><span class="p">():</span>
            <span class="k">return</span> <span class="n">result</span><span class="o">.</span><span class="n">build_flags</span>
</pre></div>
</div>
</div>
<p>How does Builder know which build system to use for a project? Each has an associated “project file” (configure.ac for autotools) that has to exist in the source directory for the build system to be used. If a project has multiple project files, the priorities of each are used to decide which to use. You can see where the priority is defined in the code above. The project file is defined in the <code class="docutils literal notranslate"><span class="pre">.plugin</span></code> file with these lines (in the case of the make plugin):</p>
<div class="literal-block-wrapper docutils container" id="project-file-filter-snippet">
<div class="code-block-caption"><span class="caption-text">A snippet from a .plugin file</span><a class="headerlink" href="#project-file-filter-snippet" title="Link to this code"></a></div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>X-Project-File-Filter-Pattern=Makefile
X-Project-File-Filter-Name=Makefile Project
</pre></div>
</div>
</div>
<p>When a project has the right file, the build system will be initialized by <code class="docutils literal notranslate"><span class="pre">IdeContext</span></code> during its own initialization process.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Extending the Build Pipeline" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pipeline.html" class="btn btn-neutral float-right" title="Extending the Build Pipeline" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2025, Christian Hergert, et al..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>